<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/stimulus.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./stimulus.js"></script>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="stimulus-wrapper">
        <div class="header">
          <img class="logo" src="./img/logo.png" alt="logo" />
        </div>
        <div class="pallete-wrapper">
          <div class="red"><p>13HZ</p></div>
          <div class="plus-box">
            <img src="./img/plus_2.png" width="100rem" />
          </div>
          <div class="green"><p>19HZ</p></div>
          <div class="plus-box">
            <img src="./img/plus_2.png" width="100rem" />
          </div>
          <div class="blue"><p>23HZ</p></div>
        </div> 
        <div class="draw-area">
          <div class="draw-circle-wrapper">
            <div class="first-line">
              <div class="circle-part-1">1번 영역</div>
              <div class="circle-part-2">2번 영역</div>
            </div>
            <div class="second-line">
              <div class="circle-part-4">4번 영역</div>
              <div class="circle-part-3">3번 영역</div>
            </div>
          </div>
        </div>
      </div>

      <div class="alert-background">
        <p>
          아이팔레트 실행 중...
        </p>
        <img src="./img/plus_2.png"/>
      </div>

      <div class="alert-first-background">
        <p>
          첫번째로 고를 색을 30초간<br />
          눈으로 집중해서 봐주세요😊
        </p>
        <img src="./img/plus_2.png"/>
      </div>

      <div class="alert-second-background">
        <p>
          두번째로 고를 색을 30초간 <br />
          눈으로 집중해서 봐주세요😊
        </p>
        <img src="./img/plus_2.png"/>
      </div>

      <div class="alert-third-background">
        <p>
          세번째로 고를 색을 30초간 <br />
          눈으로 집중해서 봐주세요😊
        </p>
        <img src="./img/plus_2.png"/>
      </div>

      <div class="alert-fourth-background">
        <p>
          네번째로 고를 색을 30초간 <br />
          눈으로 집중해서 봐주세요😊
        </p>
        <img src="./img/plus_2.png"/>
      </div>

      <div class="alert-final-background">
        <p>
          측정이 완료되었습니다. </br>
          본인의 그림을 확인해보세요😊
        </p>
      </div>
    </div>

    <script>

      // 중립 알림 시작
      setTimeout(() => {
        window.scrollTo(0, 0);
        $('.stimulus-wrapper').css({ display: 'none' });
        $('.alert-first-background').css({ display: 'none' });
        $('.alert-second-background').css({ display: 'none' });
        $('.alert-third-background').css({ display: 'none' });
        $('.alert-fourth-background').css({ display: 'none' });
        $('.alert-final-background').css({ display: 'none' });
      }, 0);

      // 중립 시작 (3초)
      setTimeout(() => {
        $('.stimulus-wrapper').css({ display: 'block' });
        $('.alert-background').css({ display: 'none' });
        window.scrollTo(0, 0);
      }, 3000);

      // 첫번째 알림 (1분 3초)
      setTimeout(() => {
        window.scrollTo(0, 0);
        $('.stimulus-wrapper').css({ display: 'none' });
        $('.alert-first-background').css({ display: 'block' });
      }, 63000);

      // 첫번째 시작 (1분 6초)
      setTimeout(() => {
        window.scrollTo(0, 0);
        $('.alert-first-background').css({ display: 'none' });
        $('.stimulus-wrapper').css({ display: 'block' });
      }, 66000);

      // 두번째 알림 (1분 36초)
      setTimeout(() => {
        $.ajax({
            type: 'GET',
            url: 'http://127.0.0.1:5000/first'
        })
        .then((res)=> console.log(res))
        .catch((e)=> console.log(e));
        window.scrollTo(0, 0);
        $('.alert-second-background').css({ display: 'block' });
        $('.stimulus-wrapper').css({ display: 'none' });
      }, 96000);

      // 두번째 시작 (1분 39초)
      setTimeout(() => {
        window.scrollTo(0, 0);
        $('.alert-second-background').css({ display: 'none' });
        $('.stimulus-wrapper').css({ display: 'block' });
      }, 99000);

      setTimeout(() => {
        $.ajax({
            type: 'GET',
            url: 'http://127.0.0.1:5000/second'
        })
        .then((res)=> console.log(res))
        .catch((e)=> console.log(e));
        window.scrollTo(0, 0);
        $('.alert-final-background').css({ display: 'block' });
        $('.stimulus-wrapper').css({ display: 'none' });
      }, 129000);
    </script>
  </body>
</html>
